# s3-upload-aws-lambda

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Test.java
src/main/java/com/cox/: Global.java  S3UploadFunction.java
src/main/java/com/cox/Models/: S3UploadRequestModel.java  S3UploadResponseModel.java
